body {
    font-family: Arial, sans-serif;
    text-align: center;
}
h1 {
    font-size: 75px;
}
.message {
    margin: 10px; /* 上下左右のマージンを追加 */
}
.container {
    display: flex;
    flex-direction: column; /* 縦方向に要素を並べる */
    justify-content: center; /* 水平方向に中央揃え */
    align-items: center; /* 垂直方向に中央揃え */
    height: 100vh; /* ビューポートの高さいっぱいに設定 */
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3列 */
    grid-template-rows: repeat(3, 1fr); /* 3行 */
    gap: 30px; /* 要素間の間隔を設定 */
    width: 1000px; /*グリッドコンテナの幅 */
}
.grid-item img {
    width: 100%; /* 画像の幅を100%に設定 */
    height: auto; /* アスペクト比を維持して画像をリサイズ */
    
}
.grid-item img:hover {
        opacity: 0.8; /* 画像の不透明度を80%に変更 */
        /* または background-color を変更して背景色を変えることもできます */
        /* background-color: rgba(0, 0, 0, 0.2); */
}
/* 正解を表示させるボタンを押した時に、画像を強調表示してもいいかも */
.card.active {
    background-color: yellow;
}
.card.flipped {
    background-color: gray;
}
#message {
    font-size: 24px;
    margin: 10px;
}
/* モーダルウィンドウのスタイル */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999; /* 非常に大きな値を設定して最前面に表示 */
}
.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
}